
@button-colour: #90EE90;


.dialog {
  display: block;
  margin: auto;
  min-width: 320px;
  max-width: 475px;
  width: 100%;
  box-shadow: 0px 2px 5px rgba(0,0,0,.25);
  padding: 20px;
  text-align: center;
}

.dialog-button {
    display: inline-block;
    margin: auto;
    background: @button-colour;
    border: 1px solid darken(@button-colour, 5%);
    border-radius: 3px;
    box-shadow: inset 0px 1px fadeout(white, 80%);
    padding: 5px 20px;

    &:hover {
        background: lighten(@button-colour, 5%);
    }

    &:active {
        background: @button-colour;
        box-shadow: inset 0px 1px fadeout(black, 90%);
    }

    &:focus {
        outline: none;
    }
}

.dialog-button-OK {
    margin-right: 5px;
}

.dialog-button-CANCEL {
    background: #FFFFFF;
}
