
nz-select {
  width: 50em;
}

#filterHeader {
  font-size: larger;
}

#creditPointFilter {
  margin-bottom: 2em;
}

#facultyFilter {
  margin-bottom: 2em;
}

#recommendationHeader {
  margin-bottom: 2em;
}

#searchRecommendations {
  margin-bottom: 2em;
}
