

label {
    padding-left: 5px;
    padding-bottom: 5px;
    font-weight: bold;
}

.search-result {
    border: 2px solid black;
    border-radius: 10px;
    margin: 10px auto;
    padding: 10px;
    text-align: center;
    width: 60%;
}

.searchBar {
    padding: 5px !important;
}

.searchButton {
    border: none !important;
}
