
nz-select {
    width: 50em;
}

#preferencesHeader {
    font-size: larger;
}

#preferencesFilter {
    margin-bottom: 2em;
}

[nz-radio] {
    display: block;
    height: 32px;
    line-height: 32px;
}