
body {
    background-color:rgba(243, 243, 243, 0.87);
}

.sidebar-logo {
    position: relative;
    height: 64px;
    padding-left: 24px;
    overflow: hidden;
    line-height: 64px;
    background: #001529;
    transition: all .3s;
  }
  
  .sidebar-logo img {
    display: inline-block;
    height: 32px;
    margin: 0 auto;
    width: 32px;
    vertical-align: middle;

  }
  
  .sidebar-logo h1 {
    display: inline-block;
    margin: 0 0 0 20px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
    vertical-align: middle;
  }

[nz-carousel-content] {
    text-align: center;
    height: 250px;
    line-height: 300px;
    color: #fff;
}

nz-carousel {
    height: 400px;
    background-color: rgb(20, 109, 243);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
}


#source{
    display: flex;
    justify-content: center;
    object-fit: fill;
}

#img {
    max-width:100%;
    max-height:100%;
}

#login {
    margin-right: 15px;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: hsl(202, 98%, 36%); 
    border: none;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color: white;
    padding: 15px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
#register {
    margin-right: 15px;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: hsl(202, 98%, 36%); 
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border: none;
    color: white;
    padding: 15px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

}

#login:hover{
    background-color: hsl(209, 76%, 60%); /* Green */
    color: white;
    cursor: pointer;
}

#register:hover{
    background-color: hsl(209, 76%, 60%); /* Green */
    color: white;
    cursor: pointer;
}

#buttonholder {
    display: flex;
    justify-content: center;
}

#title {
    font-size: 15px; 
    color:white; 
    display: inline-block;
}

#content {
    font-size: 15px; 
    color:white; 
    display: inline-block;
}